<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hockeyEloTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-nV-C2N">
                                <rect key="frame" x="161" y="333.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-8e-2LV">
                                <rect key="frame" x="159.5" y="368" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uam-2c-Ufp">
                                <rect key="frame" x="159.5" y="414" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-px-W8w">
                                <rect key="frame" x="71" y="170" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="choosePlayerOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONb-It-Ydo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-mS-78N">
                                <rect key="frame" x="288" y="170" width="43" height="30"/>
                                <state key="normal" title="Match"/>
                                <connections>
                                    <action selector="chooseMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhJ-Pu-pRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-bU-OIC">
                                <rect key="frame" x="172.5" y="170" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="choosePlayerTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tu-dQ-ci6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAM-8e-2LV" firstAttribute="centerX" secondItem="hCv-nV-C2N" secondAttribute="centerX" id="0C0-V4-cjW"/>
                            <constraint firstItem="hCv-nV-C2N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="212-YB-UIm"/>
                            <constraint firstItem="awG-bU-OIC" firstAttribute="centerX" secondItem="hCv-nV-C2N" secondAttribute="centerX" id="6Kx-uy-lRf"/>
                            <constraint firstItem="awG-bU-OIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ej-TE-LbH"/>
                            <constraint firstItem="qU2-mS-78N" firstAttribute="bottom" secondItem="Yqv-px-W8w" secondAttribute="bottom" id="Ful-pM-yQj"/>
                            <constraint firstItem="qU2-mS-78N" firstAttribute="leading" secondItem="awG-bU-OIC" secondAttribute="trailing" constant="85.5" id="Xo5-3j-twP"/>
                            <constraint firstItem="mAM-8e-2LV" firstAttribute="top" secondItem="hCv-nV-C2N" secondAttribute="bottom" constant="14" id="Zoe-sW-TCT"/>
                            <constraint firstItem="hCv-nV-C2N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f6K-EJ-kRd"/>
                            <constraint firstItem="hCv-nV-C2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="h7g-s0-VBL"/>
                            <constraint firstItem="uam-2c-Ufp" firstAttribute="top" secondItem="mAM-8e-2LV" secondAttribute="bottom" constant="25.5" id="loA-Qo-L2r"/>
                            <constraint firstItem="awG-bU-OIC" firstAttribute="bottom" secondItem="Yqv-px-W8w" secondAttribute="bottom" id="rVf-Um-Gv2"/>
                            <constraint firstItem="awG-bU-OIC" firstAttribute="leading" secondItem="Yqv-px-W8w" secondAttribute="trailing" constant="71.5" id="tb6-IN-GU7"/>
                            <constraint firstItem="hCv-nV-C2N" firstAttribute="top" secondItem="awG-bU-OIC" secondAttribute="bottom" constant="133.5" id="vbE-5g-DY0"/>
                            <constraint firstItem="uam-2c-Ufp" firstAttribute="centerX" secondItem="hCv-nV-C2N" secondAttribute="centerX" id="wST-oU-cxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="match" destination="uam-2c-Ufp" id="QK9-eK-k4g"/>
                        <outlet property="playerOne" destination="hCv-nV-C2N" id="aK5-iS-uZ5"/>
                        <outlet property="playerTwo" destination="mAM-8e-2LV" id="6QA-xI-rcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
